SET DATABASE UNIQUE NAME HSQLDB8567DC7618
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5322
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ADD_TO_WALLET_TRANSACTION(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.CREDIT_CARDS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BALANCE DOUBLE NOT NULL,CARD_HOLDER_NAME VARCHAR(255),CARD_NUMBER VARCHAR(255),CVV VARCHAR(255),EXPIRATION_DATE VARCHAR(255),USER_ID INTEGER)
ALTER TABLE PUBLIC.CREDIT_CARDS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.DISCOUNTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PERCENTAGE DOUBLE NOT NULL,TYPE VARCHAR(255),VALUE DOUBLE NOT NULL,SERVICE_ID BIGINT)
ALTER TABLE PUBLIC.DISCOUNTS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PAYMENT_TRANSACTION(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.REFUND_REQUESTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT DOUBLE NOT NULL,STATUS VARCHAR(255),SERVICE_ID BIGINT,TRANSACTION_ID BIGINT,USER_ID INTEGER)
ALTER TABLE PUBLIC.REFUND_REQUESTS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REFUND_TRANSACTION(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.SERVICES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CACHE_ON_DELIVERY BOOLEAN NOT NULL,CREDIT_CARD_PAYMENT BOOLEAN NOT NULL,IS_AVAILABLE BOOLEAN NOT NULL,NAME VARCHAR(255),PRICE DOUBLE NOT NULL,PROVIDER VARCHAR(255),TYPE VARCHAR(255))
ALTER TABLE PUBLIC.SERVICES ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT DOUBLE NOT NULL,COMPLETE BOOLEAN NOT NULL,TIMESTAMP TIMESTAMP,TYPE VARCHAR(255),SERVICE_ID BIGINT,USER_ID INTEGER,CONSTRAINT FKMIWTAH1IPSAY5MRB9ALX2F8S1 FOREIGN KEY(SERVICE_ID) REFERENCES PUBLIC.SERVICES(ID))
ALTER TABLE PUBLIC.TRANSACTIONS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),PASSWORD VARCHAR(255),ROLE VARCHAR(255),USERNAME VARCHAR(255),WALLET_BALANCE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.USERS_CARDS(USER_ID INTEGER NOT NULL,CARDS_ID INTEGER NOT NULL,CONSTRAINT UK_KDMFEQDQGPBGDSC4S73CQA3JK UNIQUE(CARDS_ID),CONSTRAINT FK6V08IYK0QEKTD14YGG6LFW5NB FOREIGN KEY(CARDS_ID) REFERENCES PUBLIC.CREDIT_CARDS(ID),CONSTRAINT FKR2696CS9GB8AL9CJ5DA42WFKV FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.ADD_TO_WALLET_TRANSACTION ADD CONSTRAINT FKITP0J92XS9TBMSMBHNWQHTAC8 FOREIGN KEY(ID) REFERENCES PUBLIC.TRANSACTIONS(ID)
ALTER TABLE PUBLIC.CREDIT_CARDS ADD CONSTRAINT FKN1THFI0PEV97G7G4OREO6G4YW FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.DISCOUNTS ADD CONSTRAINT FKMCN1HXOF54L19F2OOL2N6UF33 FOREIGN KEY(SERVICE_ID) REFERENCES PUBLIC.SERVICES(ID)
ALTER TABLE PUBLIC.PAYMENT_TRANSACTION ADD CONSTRAINT FK1XDJ2TMLCIM7INCTHPXE9A5GQ FOREIGN KEY(ID) REFERENCES PUBLIC.TRANSACTIONS(ID)
ALTER TABLE PUBLIC.REFUND_REQUESTS ADD CONSTRAINT FK23JDHN7NSD9L2JRJ4JWYTTTGV FOREIGN KEY(SERVICE_ID) REFERENCES PUBLIC.SERVICES(ID)
ALTER TABLE PUBLIC.REFUND_REQUESTS ADD CONSTRAINT FKFTWB9YCXNRNA8UJTWV28JL7KL FOREIGN KEY(TRANSACTION_ID) REFERENCES PUBLIC.TRANSACTIONS(ID)
ALTER TABLE PUBLIC.REFUND_REQUESTS ADD CONSTRAINT FKH2S2M4DT9MNX896S9UCCSGUIB FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.REFUND_TRANSACTION ADD CONSTRAINT FKSQ9UR44T74E6M31H1G5MR9UPV FOREIGN KEY(ID) REFERENCES PUBLIC.TRANSACTIONS(ID)
ALTER TABLE PUBLIC.TRANSACTIONS ADD CONSTRAINT FKQWV7RMVC8VA8REP7PIIKROJDS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CREDIT_CARDS VALUES(1,1000.0E0,'Salma','123456789','123','2020/06',2)
INSERT INTO CREDIT_CARDS VALUES(2,1000.0E0,'Salma','111111111','100','2022/06',2)
INSERT INTO CREDIT_CARDS VALUES(3,1000.0E0,'Mohamed','1010102030','120','26/24',3)
INSERT INTO DISCOUNTS VALUES(1,'Discount 1',0.5E0,'OVERALL',0.0E0,NULL)
INSERT INTO DISCOUNTS VALUES(2,'Discount 2',0.5E0,'SPECIFIC',0.0E0,2)
INSERT INTO SERVICES VALUES(1,FALSE,TRUE,TRUE,'Mobile_Recharge',0.0E0,'Orange','MOBILE_RECHARGE')
INSERT INTO SERVICES VALUES(2,FALSE,TRUE,TRUE,'Mobile_Recharge',0.0E0,'Vodafone','MOBILE_RECHARGE')
INSERT INTO SERVICES VALUES(3,FALSE,TRUE,TRUE,'Mobile_Recharge',0.0E0,'Etisalat','MOBILE_RECHARGE')
INSERT INTO SERVICES VALUES(4,FALSE,TRUE,TRUE,'INTERNET_PAYMENT',0.0E0,'Etisalat','INTERNET_PAYMENT')
INSERT INTO SERVICES VALUES(5,FALSE,TRUE,TRUE,'INTERNET_PAYMENT',0.0E0,'Vodafone','INTERNET_PAYMENT')
INSERT INTO SERVICES VALUES(6,FALSE,TRUE,TRUE,'INTERNET_PAYMENT',0.0E0,'We','INTERNET_PAYMENT')
INSERT INTO SERVICES VALUES(7,FALSE,TRUE,TRUE,'INTERNET_PAYMENT',0.0E0,'Orange','INTERNET_PAYMENT')
INSERT INTO SERVICES VALUES(8,FALSE,TRUE,TRUE,'Donation',0.0E0,'Orange','INTERNET_PAYMENT')
INSERT INTO TRANSACTIONS VALUES(NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(1,500.0E0,TRUE,'2023-01-02 21:01:21.000000','PAYMENT',1,2)
INSERT INTO USERS VALUES(1,'y@mail.com','1','ADMIN','youssef',0.0E0)
INSERT INTO USERS VALUES(2,'salma@mail.com','1','USER','salma',100.0E0)
INSERT INTO USERS VALUES(3,'mohamed@mail.com','1','USER','mohamed',0.0E0)
INSERT INTO USERS VALUES(4,'p@mail.com','1','USER','pamilla',0.0E0)
INSERT INTO USERS VALUES(5,'nour@mail.com','0000','USER','Nour',0.0E0)
